# webapp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/webapp/: WebApplication.java
backend/src/main/java/com/example/webapp/config/: CorsConfig.java
backend/src/main/java/com/example/webapp/controller/: ArticleController.java  ManagedUserController.java  UserController.java
backend/src/main/java/com/example/webapp/dao/: ArticleDao.java  ManagedUserDao.java  UserDao.java
backend/src/main/java/com/example/webapp/entity/: Article.java  ManagedUser.java  User.java
backend/src/main/java/com/example/webapp/service/: ArticleService.java  ManagedUserService.java  UserService.java
backend/src/main/java/com/example/webapp/service/impl/: ArticleServiceImpl.java  ManagedUserServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/webapp/utils/: Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ArticleMapper.xml  ManagedUserMapper.xml  UserMapper.xml
backend/src/main/resources/static/: test.html
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: pc.json
frontend/src/assets/js/: articleManagement.js  authorArticles.js  changepwd.js  home-old.js  home.js  home.old.js  login.js  register.js  userManagement.js
frontend/src/assets/styles/: articleManagement.css  authorArticles.css  changePwd.css  home-old.css  home.css  home.old.css  login.css  register.css  userManagement.css
frontend/src/router/: index.js
frontend/src/utils/: themeManager.js
frontend/src/views/: ArticleManagement.vue  AuthorArticles.vue  ChangePwd.vue  Home-old.vue  Home.old.vue  Home.vue  Index.vue  Info.vue  Login.vue  Register.vue  UserManagement.vue
